
id = new FormControl('');
  name = new FormControl('');
  image = new FormControl('');
  quantity = new FormControl('');
  price = new FormControl('');


<form>
    <div class="form-group">
        <label>Item ID: </label>
        <input type="text" ng-model name="id" #id>
    </div>
    <div class="form-group">
        <label>Item Name: </label>
        <input type="text" ng-model name="name" #name>
    </div>
    <div class="form-group">
        <label>Item Image: </label>
        <input type="file" ng-model name="image" #image>
    </div>
    <div class="form-group">
        <label>Item Quantity: </label>
        <input type="text" ng-model name="quantity" #quantity>
    </div>
    <div class="form-group">
        <label>Item Price: </label>
        <input type="text" ng-model name="price" #price>
    </div>
    <button type="submit" class="btn btn-primary" (click)="insertdata()">Submit</button>
    <p>Value : {{ id.value }}</p>
</form>